isIndex	class.php	/^  $isIndex = 0;$/;"	v
classes	class.php	/^      $classes = $_SESSION['classes'];$/;"	v
teacher_id	class.php	/^      $teacher_id = $_SESSION['teacher_id'];$/;"	v
n	class.php	/^          $n = new Node;$/;"	v
node	class.php	/^          $node = $n->retrieveObjecti($class_id,$teacher_id) or die("No such record");$/;"	v
code	class.php	/^          $code = $node->getCode();$/;"	v
section	class.php	/^          $section = $node->getSection();$/;"	v
year	class.php	/^          $year = $node->getYear();$/;"	v
semester	class.php	/^          $semester = $node->getSemester();$/;"	v
isIndex	index.php	/^  $isIndex = 1;$/;"	v
isIndex	profile.php	/^  $isIndex = 0;$/;"	v
name	profile.php	/^      $name = $_SESSION['name'];$/;"	v
phone	profile.php	/^      $phone = $_SESSION['phone'];$/;"	v
email	profile.php	/^      $email = $_SESSION['email'];$/;"	v
classes	profile.php	/^      $classes = $_SESSION['classes'];$/;"	v
teacher_id	profile.php	/^      $teacher_id = $_SESSION['teacher_id'];$/;"	v
isIndex	statistics.php	/^  $isIndex = 0;$/;"	v
classes	statistics.php	/^        $classes = $_SESSION['classes'];$/;"	v
teacher_id	statistics.php	/^        $teacher_id = $_SESSION['teacher_id'];$/;"	v
n	statistics.php	/^        $n = new Node;$/;"	v
data	statistics.php	/^          $data = array();$/;"	v
node	statistics.php	/^            $node = $n->retrieveObjecti($c,$teacher_id) or die("No such record");$/;"	v
key	statistics.php	/^            $key = $node->getCode().' ( '.$node->getSection().' ) ,'.$node->getYear();$/;"	v
total_days	statistics.php	/^            $total_days = $node->getDays();$/;"	v
detained	statistics.php	/^              $detained = array();$/;"	v
sum	statistics.php	/^              $sum = 0;$/;"	v
count	statistics.php	/^              $count = 0;$/;"	v
isIndex	take.php	/^  $isIndex = 0;$/;"	v
teacher_id	take.php	/^  $teacher_id = $_SESSION['teacher_id'];$/;"	v
classes	take.php	/^  $classes = $_SESSION['classes'];$/;"	v
name	take.php	/^  $name = $_SESSION['name'];$/;"	v
class_id	take.php	/^  $class_id = $_GET['cN'];$/;"	v
classNode	take.php	/^  $classNode = new Node;$/;"	v
node	take.php	/^  $node = $classNode->retrieveObjecti($class_id,$teacher_id) or die("No such record");$/;"	v
records	take.php	/^  $records = $node->getRecords();$/;"	v
isIndex	teacher.php	/^  $isIndex = 0;$/;"	v
name	teacher.php	/^      $name = $_SESSION['name'];$/;"	v
classes	teacher.php	/^      $classes = $_SESSION['classes'];$/;"	v
teacher_id	teacher.php	/^      $teacher_id = $_SESSION['teacher_id'];$/;"	v
n	teacher.php	/^      $n = new Node;$/;"	v
node	teacher.php	/^          $node = $n->retrieveObjecti($class_id,$teacher_id) or die("No such record");$/;"	v
code	teacher.php	/^          $code = $node->getCode();$/;"	v
section	teacher.php	/^          $section = $node->getSection();$/;"	v
year	teacher.php	/^          $year = $node->getYear();$/;"	v
numClasses	teacher.php	/^          $numClasses = $node->getDays();$/;"	v
link	teacher.php	/^          $link = 'take.php?cN='.$class_id;$/;"	v
